# PowerBiMcp

./: .gitignore  LICENSE  README.md
src/: PowerBiMcp.sln
src/PowerBiMcp/: .mcp.json  PowerBiMcp.csproj  PowerBiMcp.sln  Program.cs  README.md
src/PowerBiMcp/.mcp/: server.json
src/PowerBiMcp/Tools/: DatasetTools.cs  ReportTools.cs  WorkspaceTools.cs
